<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_1_12_1</title>
    <style>
        a{
            text-decoration: none;
        }
        th{
            text-align: left;
            background-color: #000000;
            color: white;
        }
        tr:nth-child(2n+1) td{
            background-color: #c0c0c0;
        }
        tr:nth-child(2),tr:nth-child(3),tr:nth-child(4){
            color: red;
        }
        input{
            margin-top: 30px;
            width:100px;
            transition: width 0.3s ease-in;
        }
        input:focus{
            width:200px;
        }
        @keyframes inputF {
            from{
                width:100px;
            }
            to{
                width:200px;
            }
        }
        ul{
            margin: 30px 0;
            padding: 0;
            height:100px;
            overflow: hidden;
            position: relative;
        }
        ul li a{
            position: absolute;
            color: white;
            z-index: 2;
        }
        ul li div{
            width:200px;
            height:100px;
            background-color: #606c71;
            color: #000;
            font-size: 20px;
            text-align: center;
            position: relative;
            left:0;
            top:0;
            z-index: 3;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>排名</th>
        <th>网站</th>
        <th>热度</th>
    </tr>
    <tr>
        <td>1.</td>
        <td>百度前端技术学院</td>
        <td>13000</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>百度前端技术学院</td>
        <td>12000</td>
    </tr>
    <tr>
        <td>3.</td>
        <td>百度前端技术学院</td>
        <td>11000</td>
    </tr>
    <tr>
        <td>4.</td>
        <td>百度前端技术学院</td>
        <td>10000</td>
    </tr>
    <tr>
        <td>5.</td>
        <td>百度前端技术学院</td>
        <td>9000</td>
    </tr>
    <tr>
        <td>6.</td>
        <td>百度前端技术学院</td>
        <td>8000</td>
    </tr>
    <tr>
        <td>7.</td>
        <td>百度前端技术学院</td>
        <td>7000</td>
    </tr>
    <tr>
        <td>8.</td>
        <td>百度前端技术学院</td>
        <td>6000</td>
    </tr>
    <tr>
        <td>9.</td>
        <td>百度前端技术学院</td>
        <td>5000</td>
    </tr>
    <tr>
        <td>10.</td>
        <td>百度前端技术学院</td>
        <td>4000</td>
    </tr>
</table>
<input type="text">
<div class="banner">
    <ul>
        <li><a href="javascript:void(0);"><div>1</div></a></li>
        <li><a href="javascript:void(0);"><div>2</div></a></li>
        <li><a href="javascript:void(0);"><div>3</div></a></li>
    </ul>
</div>
</body>
</html>