<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_1_3_1</title>
    <style>
        body{
            margin:0;
            padding:20px;
            background-color: #eee;

        }
        div{
            position: absolute;
            box-sizing: border-box;
            border:1px solid #999;
            display: inline-block
        }
        div.left{
            width:200px;
        }
        div.left img{
            width:80px;
            margin: auto;
            display: block;
            margin-top: 20px;
        }
        div.middle{
            left: 240px;
            right: 160px;
            height:500px;
        }
        div.right{
            right:20px;
            height:500px;
            width:120px;
        }
    </style>
</head>
<body>
<div class="left">
    <img src="../public/最帅同学.jpg" alt="图裂了">
</div>
<div class="middle"></div>
<div class="right"></div>
</body>
</html>