<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_1_2_1</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: #606c71;
        }
        .header,.footer{
            background-color: black;
            height:50px;
        }
        .header h1{
            color: white;
            display: inline-block;
            margin: 0;
        }
        .header ul{
            display: inline-block;
            float: right;
        }
        .header ul li{
            display: inline-block;
            padding-left: 20px;
            color: #fff;
        }
        .header ul li a{
            color: white;
        }
        .wrap{
            margin: 10px 10px 0 10px;
            background-color: #fff;
            box-shadow: 3px 3px 3px #000;
            padding:10px;
        }
        .wrap h3{
            color: #606c71;
        }
        .wrap .author{
            color: #63a35c;
            text-indent: 0;
        }
        .wrap>p{
            text-indent: 2em;
        }
        .wrap .img li{
            border:1px solid #000;
            padding: 10px;
            margin: 10px;
            width: 185px;
        }
        table{
            width:100%;
            padding:0;
            margin:0;
            background-color: #606c71;
        }
        table th{
            background-color: #383e41;
            text-align: left;

        }
        table th:last-child{
            width:20%;
        }
        table tr:last-child th{
            background-color: #c0c0c0;
        }
        table td {
            background-color: white;
        }
        .inputg table{
            width:40%;
            background-color: white;
            margin-left: 200px;
        }
        .inputg table tr{
            height:30px;
        }
        .inputg table tr td:first-child{
            text-align: right;
            margin-right: 5px;
        }
        .inputg table tr:last-child td:first-child{
            vertical-align: text-top;
        }
        .inputg input[type="button"]{
            width:100%;
            height:40px;
            background-color: #0086b3;
            color: white;
            border:none;
            border-radius: 10px;
        }
        .footer p{
            text-align: center;
            color: white;
            line-height: 45px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>将进酒</h1>
    <ul>
        <li><a href="">君不见</a></li>
        <li><a href="">黄河之水天上来</a></li>
        <li><a href="">奔流到海</a></li>
        <li><a href="">不复回</a></li>
    </ul>
</div>
<div class="wrap">
    <h2>君不见高堂明镜悲白发</h2>
    <h3>朝如青丝暮成雪</h3>
    <p class="author">李白 唐代</p>
    <p>人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。岑夫子，丹丘生，将进酒，杯莫停。与君歌一曲，请君为我倾耳听。钟鼓馔玉不足贵，但愿长醉不复醒。<br/>古来圣贤皆寂寞，惟有饮者留其名。陈王昔时宴平乐，斗酒十千恣欢谑。主人何为言少钱，径须沽取对君酌。<br/>五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。<a href="http://ife.baidu.com">五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</a>五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。<b>五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</b>五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</p>
    <img src="../public/666.png" alt="图裂了">
    <p>帝高阳之苗裔兮，朕皇考曰伯庸。摄提贞于孟陬兮，惟庚寅吾以降。 皇览揆余初度兮，肇锡余以嘉名： 名余曰正则兮，字余曰灵均。 纷吾既有此内美兮，又重之以修能。扈江离与辟芷兮，纫秋兰以为佩。汨余若将不及兮，恐年岁之不吾与。朝搴阰之木兰兮，夕揽洲之宿莽。<br/>日月忽其不淹兮，春与秋其代序。惟草木之零落兮，恐美人之迟暮。(惟 通：唯)不抚壮而弃秽兮，<a href="http://if.baidu.com" target="_blank">何不改乎此度?乘骐骥以驰骋兮，</a>来吾道夫先路！昔三后之纯粹兮，固众芳之所在。杂申椒与菌桂兮，岂惟纫夫蕙茝！彼尧、舜之耿介兮，既遵道而得路。何桀纣之猖披兮，夫惟捷径以窘步。惟夫党人之偷乐兮，路幽昧以险隘。岂余身之殚殃兮，恐皇舆之败绩！忽奔走以先后兮，及前王之踵武。荃不查余之中情兮，反信谗而齌怒。余固知謇謇之为患兮，忍而不能舍也。</p>
</div>
<div class="wrap">
    <h2>指九天以为正兮，夫惟灵修之故也。</h2>
    <h3>曰黄昏以为期兮，羌中道而改路！</h3>
    <p class="author">初既与余成言兮   后悔遁而有他。</p>
    <p>人生得意须尽欢，莫使金樽空对月。天生我材必有用，千金散尽还复来。烹羊宰牛且为乐，会须一饮三百杯。岑夫子，丹丘生，将进酒，杯莫停。与君歌一曲，请君为我倾耳听。钟鼓馔玉不足贵，但愿长醉不复醒。<br/>古来圣贤皆寂寞，惟有饮者留其名。陈王昔时宴平乐，斗酒十千恣欢谑。主人何为言少钱，径须沽取对君酌。<br/>五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。<a href="http://ife.baidu.com">五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</a>五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。<b>五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</b>五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</p>
    <img src="../public/666.png" alt="图裂了">
    <ul>
        <li>余既不难夫离别兮，</li>
        <li>伤灵修之数化。</li>
        <li>余既滋兰之九畹兮，</li>
        <li>又树蕙之百亩。</li>
    </ul>
</div>
<div class="wrap">
    <h2>图</h2>
    <ul style="list-style: none" class="img">
        <li><p style="margin: 0;">人生得意须尽欢</p><img src="../public/666.png" alt="图裂了"></li>
        <li><p style="margin: 0;">人生得意须尽欢</p><img src="../public/666.png" alt="图裂了"></li>
        <li><p style="margin: 0;">人生得意须尽欢</p><img src="../public/666.png" alt="图裂了"></li>
        <li><p style="margin: 0;">人生得意须尽欢</p><img src="../public/666.png" alt="图裂了"></li>
        <li><p style="margin: 0;">人生得意须尽欢</p><img src="../public/666.png" alt="图裂了"></li>
        <li><p style="margin: 0;">人生得意须尽欢</p><img src="../public/666.png" alt="图裂了"></li>
        <li><p style="margin: 0;">人生得意须尽欢</p><img src="../public/666.png" alt="图裂了"></li>
        <li><p style="margin: 0;">人生得意须尽欢</p><img src="../public/666.png" alt="图裂了"></li>
    </ul>
</div>
<div class="wrap">
    <h2>君不见高堂明镜悲白发</h2>
    <h3>朝如青丝暮成雪</h3>
    <p class="author">李白 唐代</p>
    <ol>
        <li>余既不难夫离别兮，</li>
        <li>伤灵修之数化。</li>
        <li>余既滋兰之九畹兮，</li>
        <li>又树蕙之百亩。</li>
    </ol>
    <p>一个表格</p>
    <table>
        <tr>
            <th>将进酒</th>
            <th>将进酒</th>
            <th>将进酒</th>
        </tr>
        <tr>
            <td>将进酒</td>
            <td>将进酒</td>
            <td><a href="">将进酒</a></td>
        </tr>
        <tr>
            <td>将进酒</td>
            <td>将进酒</td>
            <td><a href="">将进酒</a></td>
        </tr>
        <tr>
            <td>将进酒</td>
            <td>将进酒</td>
            <td><a href="">将进酒</a></td>
        </tr>
        <tr>
            <td>将进酒</td>
            <td>将进酒</td>
            <td><a href="">将进酒</a></td>
        </tr>
        <tr>
            <th>将进酒</th>
            <th colspan="2">将进酒</th>
        </tr>
    </table>
</div>
<div class="wrap inputg">
    <h2>君不见高堂明镜悲白发</h2>
    <h3>朝如青丝暮成雪</h3>
    <p class="author">李白 唐代</p>
    <table>
        <tr>
            <td>请输入邮箱地址</td>
            <td><input type="email"></td>
        </tr>
        <tr>
            <td></td>
            <td class="notice">请输入邮箱</td>
        </tr>
        <tr></tr>
        <tr>
            <td>请输入密码</td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td>请在输入密码</td>
            <td><input type="password"></td>
        </tr>
        <tr>
            <td></td>
            <td class="notice">密码为6-16的数字</td>
        </tr>
        <tr></tr>
        <tr>
            <td>性别</td>
            <td><input type="radio">男<input type="radio">女</td>
        </tr>
        <tr>
            <td>城市</td>
            <td>
                <select name="">
                    <option value="" aria-checked="true">北京</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>爱好</td>
            <td><input type="checkbox">运动<input type="checkbox">运动<input type="checkbox">运动</td>
        </tr>
        <tr>
            <td>个人描述</td>
            <td><textarea name="" cols="30" rows="4"></textarea></td>
        </tr>
    </table>
    <input type="button" value="submit">
</div>
<div class="footer">
    <p>orionwei</p>
</div>
</body>
</html>