<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_1_10_1</title>
    <style>
        body{
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: flex-start;
            padding:10px;
        }
        div{
            width:150px;
            background-color: #1d3e81;
            margin:10px auto;
        }
        .first{
            height:120px;
        }
        .second{
            height:100px;
        }
        .third{
            height:40px;
        }
        .forth{
            height:200px;
        }
        @media screen and (max-width:655px){
            body{
                align-items: flex-start;
            }
            div{
                margin:3px;
            }
            .forth{
                order:-1;
            }
        }
    </style>
</head>
<body>
<div class="first"></div>
<div class="second"></div>
<div class="third"></div>
<div class="forth"></div>
</body>
</html>