<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task_1_4_1</title>
    <style>
        .wrap{
            background-color: #ccc;
            width:400px;
            height:200px;
            position: absolute;
            top:50%;
            margin-top: -100px;
            left:50%;
            margin-left:-200px;
            overflow: hidden;
        }
        .wrap div{
            background: #fc0;
            width:100px;
            height:100px;
            border-radius: 100%;
            position: relative;
        }
        .top_left{
            bottom:50px;
            right:50px;
        }
        .bottom_right{
            left:350px;
            top: 50px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="top_left"></div>
    <div class="bottom_right"></div>
</div>
</body>
</html>